[g1]
n1 ansible_host=172.31.20.75 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/gas.pem
n2 ansible_host=172.31.17.62 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/gas.pem
