[g1]
n1 ansible_host=172.31.30.157 ansible_user=ubuntu ansible_ssh_private_key_file=./gas.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.29.167 ansible_user=ubuntu ansible_ssh_private_key_file=./gas.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
